# gRPC Dockerfile
FROM python:3.10-slim-buster as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --user -r requirements.txt

# Final stage
FROM python:3.10-slim-buster

WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable:
ENV PATH=/root/.local/bin:$PATH

# Set Python path
ENV PYTHONPATH /app

# Copy application code
COPY . .

# Run the application
CMD ["python", "grpc_server.py"]